<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="images\s.jpg" type="image/x-icon">

    <title>SLYKISHKIDS</title>
</head>
<body>
    <style>


      .nav,ul {
    list-style-type: none;
    margin: 3px;
    padding: 3px;
    overflow: hidden;
    border-radius: 3px;
}
  a:hover{
color: rgb(173, 173, 206);
  }
  nav{
        text-align:bottom;
        
    }
    
.home{
    overflow: hidden;
    text-align: center;
    color: rgb(47, 18, 114);
    background-color: black;
}
.heading
  {
    color: rgb(58, 18, 136);
  }
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {     
  display: block;
  color: rgb(14, 13, 13);
  color: white;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(194, 27, 27);
}

.active {
  background-color: #04AA6D;
}
p {text-align: center;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
h1{
    text-align: center;  
}
.footer {
    padding:3px;
   background-color: rgb(22, 2, 2);
   color: rgb(212, 204, 204);
   text-align: center;
   
 }
 .footer a:hover{
    background-color: aqua;
    color: rgb(27, 118, 197);
  }
  #rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
::-webkit-scrollbar {
  width:10px;
}

::-webkit-scrollbar-thumb {
  background: var(--light-azure);
  border-radius: 5em;
}
::-webkit-scrollbar-track{
  box-shadow: inset 0 0 5px gray;
}
::-webkit-scrollbar-thumb {
background: blue;
}

</style>


  <div class="a" id="a">

<div class="nav">
  

<ul>
  <li><a href="home.html" class="nav-link"><i class="far fa-address-book"></i> home</a></li>

  <li><a href="baby.html" class="nav-link"><i class="far fa-address-book"></i> baby</a></li>

     <li><a href="boys clothes.html" class="nav-link"><i class="far fa-address-book"></i> boys clothes</a></li>
     <li><a href="girls clothes.html" class="nav-link"><i class="fas fa-tasks"></i> girls clothes</a></li>
     <li><a href="unisex clothes.html" class="nav-link"><i class="fas fa-address-card"></i> unisex clothes</a></li>
    
</ul>

</div>


</div>
<div class="heading" id="heading">

  <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">ELEANOR'S BABY CLOTHING BOUTIQUE</h1>
  </div><br>

       <script src="https://kit.fontawesome.com/d89edf4aa2.js" crossorigin="anonymous"></script>
       <div class="home" id="home"><br>

     <h1 style="font-family: bold;">SHOP AT ELEANOR</h1>

    <h1>BABY</h1>
  </div>
    <div class="row">
      <div class="column">
       
    <img src ="https://image.made-in-china.com/202f0j00RaqYUzvGFbrV/Newborn-Baby-Clothes-100-Cotton-Interlock-Printed-Newborn-Baby-Pants.jpg" alt="900sh" width="210" height="210"><br>
        <p>  600sh</p>

  </div>
    <div class="column">

  <img src="https://www.babymoos.com/wp-content/uploads/cool-baby-trousers-funky-lightning-bolt-baby-toddler-trousers-black-baby-bottoms1.jpg" alt="800sh" width="210" height="210" >
  <p>800sh</p>

</div>
  
  <div class="column">

<img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2021/01/497686-Pact.png?h=840" alt="500sh" width="210" height="210" padding="100px">
    <p>500sh</p>

</div>
<div class="column">
<img src="https://www3.pictures.mabelandmoxie.com/mp/ccfv0FgRZpvx.jpg" alt="1500sh" width="210" height="210" padding="100px">
<p>1500sh</p>

</div>

<div class="column">
  <img src="https://media1.popsugar-assets.com/files/thumbor/O4PyLY_ZsqxOE1B0Zeu02AAUejA/61x37:1440x1961/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2021/08/25/106/n/24155406/24d89fe36126ef5928ab65.90894558_/i/best-halloween-baby-clothes-from-old-navy.webp" alt="1500sh" width="210" height="210" padding="100px">
  <p>1500sh</p>
</div>
             
<div class="column">
   <img src ="https://www.ubuy.com/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNjFFN0NSclpFSEwuX0FDX1VMMTAwMF8uanBn.jpg" alt="1200sh" width="210" height="210" padding="100px">
            <p>1200sh</p>

          </div>
            <div class="column">
        
          <img src="https://alitools.io/en/showcase/image?url=https%3A%2F%2Fae01.alicdn.com%2Fkf%2FHd2933b4c30864158aeb61a84599e5fdaX.jpg_480x480.jpg" alt="300sh" width="210" height="210" padding="100px">
          <p>300sh</p>

        </div>
        <div class="column">
        
          <img src="https://lp2.hm.com/hmgoepprod?set=source[/e1/13/e1131d7922cbe01d6456b795cfee573a71b49b00.jpg],origin[dam],category[kids_baby_boy_clothing_nightwear],type[DESCRIPTIVESTILLLIFE],res[z],hmver[2]&call=url[file:/product/main]" alt="300sh" width="210" height="210" padding="100px">
          <p>300sh</p>

        </div>
          <div class="column">
        
        <img src="https://m.media-amazon.com/images/I/51LJpE9NejL._UX569_.jpg" alt="600sh" width="210" height="210" padding="100px">
          <p>600sh</p>

        </div>

        <div class="column">
        
          <img src="https://hunyhuny.com/3667-large_default/frock-dress-cap-newborn-infant-toddler-white-sleeveless.jpg" alt="600sh" width="210" height="210" padding="100px">
            <p>600sh</p>
  
          </div>
        <div class="column">
        <img src="https://ae01.alicdn.com/kf/HTB15GdFXHb85uJjSZFmq6AgsFXaK/Prom-Party-Ball-Gown-Children-s-Costume-Kids-Clothes-Dresses-for-Girls-Princess-Party-dresses-for.jpg" alt="900sh" width="210" height="210" padding="100px">
        <p>900sh</p>

        </div>
        <div class="column">

          <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2021/01/497686-Primary.png?h=840" alt="700sh" width="210" height="210" padding="100px">
          <p>700sh</p>

        </div>

      </div>
      <div class="column">

        <img src="https://m.media-amazon.com/images/I/71rHvnrSfHL._AC_UL320_.jpg" alt="500sh" width="210" height="210" padding="100px">
        <p>500sh</p>

      </div>
    
    <div class="column">

      <img src="https://m.media-amazon.com/images/I/A1HyrjxTj6L._AC_UL320_.jpg" alt="350sh" width="210" height="210" padding="100px">
      <p>350sh</p>

    </div>

  
  <div class="column">

    <img src="https://m.media-amazon.com/images/I/915psViiQKL._AC_UL320_.jpg" alt="150sh" width="210" height="210" padding="100px">
    <p>150sh</p>

  </div>


<div class="column">

  <img src="https://m.media-amazon.com/images/I/613FJUSPOjL._AC_UL320_.jpg" alt="900sh" width="210" height="210" padding="100px">
  <p>900sh</p>

</div>
<div class="column">

  <img src="https://m.media-amazon.com/images/I/71Ot0bvm7fL._AC_UL320_.jpg" alt="900sh" width="210" height="210" padding="100px">
  <p>900sh</p>

</div>
<div class="column">

  <img src="https://m.media-amazon.com/images/I/61woH2pg79S._MCnd_AC_UL320_.jpg" alt="750sh" width="210" height="210" padding="100px">
  <p>750sh</p>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          
<footer>
  <div class="footer">
    <div class="hover">
<div class="h1">
  <h1>link up with us</h1>
</div>
  <ul>
    <li><a href="sylviawaweru22@gmail.com">sylviawaweru22@gmail.com</a><br><br></li>
    
    <li><a href="0717931525">0717931525</a><br><br></li>
    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a><br><br></li>
    <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a><br><br></li>
    <li><a href="https://www.whatsapp.com/?lang=en"><i class="fab fa-whatsapp"></i></a><br><br></li>
    </ul>

    </div>
  </div>
  </footer>
</body>
</html>