<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="images\s.jpg" type="image/x-icon">

    <title>SLYKISHKIDS</title>
</head>
<body>
   <style>
     
     
     
      .nav,ul {
    list-style-type: none;
    margin: 3px;
    padding: 3px;
    overflow: hidden;
    border-radius: 3px;
}
      a:hover{
      color: red; 
  }
  .home{
    overflow: hidden;
    text-align: center;
    color: rgb(255, 0, 0);
    background-color: black;
}
  .heading
  {
    color: rgb(255, 0, 0);
  }
  * {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 15%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(15, 14, 14);
  color: white;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(196, 17, 17);
}

.active {
  background-color: #04AA6D;
}
p {text-align: center;}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
h1{
    text-align: center;  
}
.footer {
    padding:3px;
   background-color: rgb(22, 2, 2);
   color: rgb(212, 204, 204);
   text-align: center;
   
 }
 .footer a:hover{
    background-color: aqua;
    color: rgb(27, 118, 197);
  }
  ::-webkit-scrollbar {
  width:10px;
}

::-webkit-scrollbar-thumb {
  background: var(--light-azure);
  border-radius: 5em;
}
::-webkit-scrollbar-track{
  box-shadow: inset 0 0 5px gray;
}
::-webkit-scrollbar-thumb {
background: blue;
}

</style>

  
 <div class="a" id="a">
<div class="nav">
  

  <ul>
    <li><a href="home.html" class="nav-link"><i class="far fa-address-book"></i> home</a></li>

    <li><a href="baby.html" class="nav-link"><i class="far fa-address-book"></i> baby</a></li>
  
       <li><a href="boys clothes.html" class="nav-link"><i class="far fa-address-book"></i> boys clothes</a></li>
       <li><a href="girls clothes.html" class="nav-link"><i class="fas fa-tasks"></i> girls clothes</a></li>
       <li><a href="unisex clothes.html" class="nav-link"><i class="fas fa-address-card"></i> unisex clothes</a></li>
      
  </ul>
  
  
</div>

  
  </div>
  
       <script src="https://kit.fontawesome.com/d89edf4aa2.js" crossorigin="anonymous"></script>

       <div class="heading" id="heading">

        <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">ELEANOR'S BABY CLOTHING BOUTIQUE</h1>
       </div><br><br>
       <div class="home" id="home">

     <h1 style="font-family: bold;">SHOP AT ELEANOR</h1>
    <h1>BOYS</h1>
  </div>
    <div class="row">
      <div class="column">
    <img src ="https://n.nordstrommedia.com/id/sr3/ffbef9f9-38b6-4a2b-a40e-29d948e5eff4.jpeg?h=365&w=240&dpr=2" alt="" width="210" height="210" padding="100px">
    <p>1500sh</p>

  </div>
    <div class="column">

  <img src="https://primedia.primark.com/s/primark/210150947_ms?locale=en-*,sl-*,*&$product-thumbnail$" alt="" width="210" height="210" padding="100px">
  <p>700sh</p>

</div>
  
  <div class="column">

<img src="https://image.made-in-china.com/202f0j00iGtfJzAaqVcQ/Cheap-Children-Polo-Shirt-Kids-Clothing-Baby-Boy-Clothes-100-Cotton-Polo-Shirt.jpg" alt="" width="210" height="210" padding="100px">
<p>900sh</p>

</div>
<div class="column">
<img src="https://static.parenting.com/wp-content/uploads/2020/02/28163958/baby-socks-designer.jpeg" alt="" width="210" height="210" padding="100px">
<p>150sh</p>


</div>
<div class="column">
  <img src="https://m.media-amazon.com/images/I/71XZsnUG82S._AC_UL1000_.jpg" alt="" width="210" height="210" padding="100px">
  <p>300sh</p>

  
  </div>
 

<div class="column">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo6lX0bJczUM16bGMW4fnS0ugYuig5J0_5BQ&usqp=CAU" alt="" width="210" height="210" padding="100px">
  <p>500sh</p>

  </div>


<div class="column">
  <img src="https://cf.shopee.com.my/file/3d68c7cf42d55d0a0a030b85051015b6" alt="" width="210" height="210" padding="100px">
  <p>500sh</p>

  </div>
              
<div class="column">
  <img src="https://m.media-amazon.com/images/I/71vLrDqkO5L._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
  <br><p>1200sh</p>

  </div>    
  <div class="column">
    <img src="https://m.media-amazon.com/images/I/71w+fzUJKZL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
    <p>1500sh</p>

    </div> 
    <div class="column">
      <img src="https://m.media-amazon.com/images/I/71SmJ6fT4fL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
      <p>1000sh</p>

      </div> 
      <div class="column">
        <img src="https://m.media-amazon.com/images/I/71l6XdnToZL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
        <p>700sh</p>

        </div> 
        <div class="column">
          <img src="https://m.media-amazon.com/images/I/714GXyGPxML._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
          <p>700sh</p>

          </div> 
          <div class="column">
            <img src="https://m.media-amazon.com/images/I/91U4UktkVaL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
            <p>600sh</p>

            </div> 
            <div class="column">
              <img src="https://m.media-amazon.com/images/I/61mpduN9DVL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
              <p>350sh</p>

              </div> 
              <div class="column">
                <img src="https://m.media-amazon.com/images/I/91fyKvTM5kL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
                <p>200sh</p>

                </div> 
                <div class="column">
                  <img src="https://m.media-amazon.com/images/I/91cWvqOyxQL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
                  <p>200sh</p>

                  </div> 
                  <div class="column">
                    <img src="https://m.media-amazon.com/images/I/612g3MpzmHL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
                    <p>350sh</p>

                    </div> 
                    <div class="column">
                      <img src="https://m.media-amazon.com/images/I/815pPJPKxNL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
                      <p>150sh</p>

                      </div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <footer>
                      <div class="footer">
                        <div class="hover">
                      <div class="h1"> 
                      <h1>link up with us</h1>
                    </div>

  <ul>
    <li><a href="sylviawaweru22@gmail.com">sylviawaweru22@gmail.com</a><br><br></li>
    
    <li><a href="0717931525">0717931525</a><br><br></li>
    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a><br><br></li>
    <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a><br><br></li>
    <li><a href="https://www.whatsapp.com/?lang=en"><i class="fab fa-whatsapp"></i></a><br><br></li>
    </ul>
                        </div>
                      </div>
                      
  </footer>
</body>
</html>