<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>SLYKISHKIDS</title>
</head>
<body  style="background-color: rgb(246, 252, 238);">
    <style>
      a:hover {
        background-color: green;
      }
      .nav,ul {
    list-style-type: none;
    background-color: white;
    margin: 3px;
    padding: 3px;
    overflow: hidden;
    border-radius: 3px;
}
 .home{
    overflow: hidden;
    text-align: center;
    color: gold;
    background-color: black;
}
      a:hover{
      color: rgb(255, 94, 0);
  }
  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>

<div class="nav">

  <ul>
    <li><a href="baby.html" class="nav-link"><i class="far fa-address-book"></i> baby</a></li>
  
       <li><a href="boys clothes.html" class="nav-link"><i class="far fa-address-book"></i> boys clothes</a></li>
       <li><a href="girls clothes.html" class="nav-link"><i class="fas fa-tasks"></i> girls clothes</a></li>
       <li><a href="unisex clothes.html" class="nav-link"><i class="fas fa-address-card"></i> unisex clothes</a></li>
       <li><a href="services.html" class="nav-link"><i class="fas fa-cogs"></i> services</a></li>
      <li><a href="contact.html" class="nav-link"><i class="fas fa-envelope-open-text"></i> contact</a></li>
   
  </ul>

</div>
     
    
       <script src="https://kit.fontawesome.com/d89edf4aa2.js" crossorigin="anonymous"></script>
       <div class="home" id="home">

     <h1>SHOP AT ELEANOR</h1>
    </div>
   

              <h1>Welcome to slykishkids baby clothes palace. To reach us use the links placed below here. </h1><br><br>
            
              <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a><br><br>
              <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a><br><br>
              <a href="https://www.whatsapp.com/?lang=en"><i class="fab fa-whatsapp"></i></a><br><br>
              <a href="0717931525">0717931525</a><br><br>
</body>
</html>