<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>SLYKISHKIDS</title>
</head>
<body>
<style>
   
        
      
  a:hover {
    background-color: green;
  }

  .home{
    overflow: hidden;
    text-align: center;
    color: gold;
    background-color: black;
}
  .nav,ul {
    list-style-type: none;
    background-color: white;
    margin: 3px;
    padding: 3px;
    overflow: hidden;
    border-radius: 3px;
}
  a:hover{
  color: rgb(217, 255, 0); 
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
p {text-align: center;}

</style>


<div class="nav">

  <ul>
    <li><a href="baby.html" class="nav-link"><i class="far fa-address-book"></i> baby</a></li>
  
       <li><a href="boys clothes.html" class="nav-link"><i class="far fa-address-book"></i> boys clothes</a></li>
       <li><a href="girls clothes.html" class="nav-link"><i class="fas fa-tasks"></i> girls clothes</a></li>
       <li><a href="unisex clothes.html" class="nav-link"><i class="fas fa-address-card"></i> unisex clothes</a></li>
       <li><a href="services.html" class="nav-link"><i class="fas fa-cogs"></i> services</a></li>
      <li><a href="contact.html" class="nav-link"><i class="fas fa-envelope-open-text"></i> contact</a></li>
   
  </ul>

  
  
  
    </div>
  </div>
     
 
   <script src="https://kit.fontawesome.com/d89edf4aa2.js" crossorigin="anonymous"></script>
   <div class="home" id="home">

 <h1 style="font-family: bold;">SHOP AT ELEANOR</h1>
 
<h1>GIRLS</h1>
   </div>

            <div class="row">
              <div class="column">
            <img src ="https://b3h2.scene7.com/is/image/BedBathandBeyond/5475533260833m?$460$&wid=515&hei=515" alt="" width="210" height="210" padding="100px">
            <p>500sh</p>

          </div>
            <div class="column">
        
          <img src="https://n.nordstrommedia.com/id/sr3/df81197b-80d8-4932-932b-7f422c1d04c8.jpeg?h=365&w=240&dpr=2" alt="" width="210" height="210" padding="100px">
          <p>1300sh</p>

        </div>
          
          <div class="column">
        
        <img src="https://boots.scene7.com/is/image/Boots/10272994?id=-Klmv1&fmt=jpg&fit=constrain,1&wid=504&hei=548" alt="" width="210" height="210" padding="100px">
        <p>1200sh</p>

      </div>
        <div class="column">
        <img src="https://boots.scene7.com/is/image/Boots/10273007?id=-Klmv1&fmt=jpg&fit=constrain,1&wid=504&hei=548" alt="" width="210" height="210" padding="100px">
        <p>500sh</p>

        </div>
        <div class="column">
          <img src="https://media.very.co.uk/i/very/PQNE6_SQ1_0000000029_MULTI_PKf/v-by-very-girls-5-packnbspoccasion-ruffle-frill-socks-multi.jpg?$180x240_retinamobilex2$" alt="" width="210" height="210" padding="100px">
          <p>150sh</p>

          </div>
          <div class="column">
            <img src="https://i5.walmartimages.com/asr/5d777497-4b11-4502-8ced-b85ac7cdcda5_1.e453069739fb0986ecc0412410f7b2f1.jpeg" alt="" width="210" height="210" padding="100px">
            <p>500sh</p>

            </div>
            <div class="column">
              <img src="https://static.parenting.com/wp-content/uploads/2019/03/25221041/kbbabygirlgingham.jpg" alt="" width="210" height="210" padding="100px">
              <p>1200sh</p>

              </div>

              <div class="column">
                <img src="https://m.media-amazon.com/images/I/91CaiNkT2DL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
                <p>300sh</p>

                </div>
                <div class="column">
                  <img src="https://m.media-amazon.com/images/I/71oRDgTWSaL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
                  <p>800sh</p>

                  </div>
                  <div class="column">
                    <img src="https://m.media-amazon.com/images/I/81hV-MH4qaL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
                    <p>300sh</p>

                    </div>
                    <div class="column">
                      <img src="https://m.media-amazon.com/images/I/71YETudx9NL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
                      <p>700sh</p>

                      </div>
                      <div class="column">
                        <img src="https://m.media-amazon.com/images/I/91LwyL+Xs0L._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
                        <p>300sh</p>

                        </div>
                        <div class="column">
                          <img src="https://m.media-amazon.com/images/I/71WgCgKavUL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
                          <p>500sh</p>

                          </div>
                          <div class="column">
                            <img src="https://m.media-amazon.com/images/I/61BPPAVE1HL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
                            <p>500sh</p>

                            </div>
                            <div class="column">
                              <img src="https://m.media-amazon.com/images/I/714wrvTL9yL._AC_UL320_.jpg" alt="" width="210" height="210" padding="100px">
                              <p>800sh</p>

                              </div>


            
         
</body>
</html>